// About //
.article
  margin: 0 auto
  padding: 100px 30px
  +clearfix
  max-width: 900px


  .avatar
    float: left
    clear: left
    padding-left: 20px
    margin-bottom: 20px

    img
      +size(75px)

  .about-block
    float: left
    max-width: 700px
    padding-left: 20px

    h2
      font-size: 20px
      margin-bottom: 10px 
      color: $themeColor
      text-transform: uppercase
    p
      font-size: 15px
      line-height: 1.5em
      margin-bottom: 20px

    