/* Work */
.section-work
  overflow-x: hidden

.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.thumb-container
  max-width: 960px
  margin: 0 auto
  +clearfix

  .thumb-unit 
    float: left
    width: 25%

    a
      margin: 10px
      display: block
      position: relative
      padding-top: 50%
      overflow: hidden
      +perspective(300)
      background:
        position: center center
        repeat: no-repeat
        size: cover
    
      .thumb-overlay
        +position(absolute, 0% 0px null 0px)
        height: 100%
        background: fade-out(#7f7ac9, 0.2)
        text-align: center
        +display(flex)
        +align-items(center)
        +justify-content(space-around)
        opacity: 0

        strong
          display: block
          padding: 0 20px 
          color: white
          font-weight: 100
          font-size: 15px
          text-transform: uppercase


      &:hover .thumb-overlay
        @extend %bounce
        opacity: 1
    @media screen and (max-width: 760px)
      width: 50%
  

.heading
  margin: 100px 0
  text-align: center
  font:
    family: 'Arvo' serif
    size: 40px
    weight: 900
  text-transform: uppercase
  color: $themeColor

.work-container
  max-width: 600px
  margin: 0 auto
  display: none
  img
    max-width: 100%
    margin-bottom: 10px 
  h4
    color: #666
    text-transform: uppercase
    margin-bottom: 10px
  p
    font-size: 12px
    color: #666
    margin: 10px 0 30px 0
    line-height: 1.2em

  .work-return
    font-size: 12px
    display: block
    background: rgba(127, 122, 201, 0.8)
    position: fixed
    top: 0
    right: 0
    width: 100%
    text-align: center
    color: white
    padding: 25px 0
