/* Home */


.hero
  background: url(/assets/img/hero.jpg) center center no-repeat
  display: block
  padding: 200px 0
  text-align: center
  background-size: cover



  h2
    font:
      size: 75px
      family: 'arvo', serif
      weight: 900

    text-transform: uppercase
    padding: 20px
    border: 10px solid white
    display: inline-block
    color: white

@media screen and (max-width: 800px)

  .hero
    padding: 100px 0 

    h2
      font:
        size: 30px

  .haiku
    display: block!important

    p
      display: block!important
      width: 100%!important
      margin: 0 auto

      &:last-child
        margin-top: 30px

  .pricing
    .col-3
      display: block!important
      width: 100%!important
      margin: 0 auto



.haiku
  padding: 100px 20px
  display: table
  margin: 0 auto
  p
    display: table-cell
    width: 50%
    font:
      size: 32px
      family: 'arvo', serif
    text-transform: uppercase
    text-align: center
    vertical-align: middle
    max-width: 420px
    .circle
      +size(300px)
      background: url(assets/img/photo-ninjas.png) center center no-repeat
      border: solid 1px $themeColor
      border-radius: 50%
      display: block
      margin: 0 auto

.pricing
  background: #f4f4f4
  border-top: solid 1px #ccc
  border-bottom: solid 1px #ccc
  padding: 100px 0
  .blocks
    margin: 0 auto
    
    +clearfix
    width: 90%
    .col-3
      width: 33.3%
      float: left
      div
        border: solid 1px #ccc
        margin: 10px
        text-align: center
        border-radius: 5px
        background: white

        h3
          font:
            family: 'arvo', serif
            weight: 900
            size: 30px
          padding: 20px
          border-bottom: 1px solid #ccc
          background: $themeColor
          color: white
        p
          padding: 20px
          font:
            weight: 900
            size: 30px
          color: #999
        
        li
          padding: 20px
          border-top: solid 1px #eee

          
