/* Header */

header
  background: $themeColor
  overflow: hidden
  color: white
  nav
    width: 130px
    position: absolute
    top: 25px
    left: 25px
    a
      font: 
        family: 'Arvo', serif
        size: 20px
        weight: 900
      text-transform: uppercase
      display: block
      margin-bottom: 20px
      line-height: 20px
      color: rgba(255, 255, 255, 0.5)
      letter-spacing: 0.05em
      &:hover
        color: rgba(255, 255, 255, 1)
    .active
      color: rgba(255, 255, 255, 1)
      cursor: default
  .masthead
    text-align: center

    #logo
      display: block
      width: 100px
      height: 70px
      margin: 25px auto

      path
        fill: rgba(255, 255, 255, 0.5)
        &:hover
          fill: rgba(255, 255, 255, 1)

    h1
      font: 
        family: 'Arvo', serif
        size: 60px
      text-transform: uppercase
      margin-bottom: 30px
      padding: 30px 0
      border-top: solid 1px rgba(255, 255, 255, 0.5)
      display: inline-block





